sonar.projectKey=LuxReelBackend
sonar.projectName=LuxReel Backend
sonar.projectVersion=1.0
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.host.url=http://localhost:9000
sonar.login=squ_2eb094fa5109737dc3dcfc7cc32141fb181121cb
